# News

./: README.md
NEWS/: NEWS.sln
NEWS/01Domain/News.Domain.Contract/: News.Domain.Contract.csproj
NEWS/01Domain/News.Domain.Contract/DataBase/: IBaseRepositori.cs  ICommentRepositori.cs  INewsFileRepositori.cs  IcategoriRepositori.cs  IcontentRepositori.cs  IkeywordRepositori.cs  IonlinePlaceRepositori.cs
NEWS/01Domain/News.Domain.Contract/Properties/: AssemblyInfo.cs
NEWS/01Domain/News.Domain.Contract/SearchContext/: BaseSearchContext.cs  KeywordSearshContext.cs  SearchResule.cs
NEWS/01Domain/News.Domain.Entity/: BaseEntity.cs  Categori.cs  Comment.cs  Content.cs  Enum.cs  IBaseEntity.cs  Keyword.cs  News.Domain.Entity.csproj  NewsFile.cs  OnlinePlace.cs
NEWS/01Domain/News.Domain.Entity/Properties/: AssemblyInfo.cs
NEWS/03DateBase/News.DateBase.ef/: News.DateBase.ef.csproj  NewsContext.cs
NEWS/03DateBase/News.DateBase.ef/Properties/: AssemblyInfo.cs
NEWS/03DateBase/News.DateBase.ef/configuration/: CategoriConfig.cs  Keywordconfig.cs  NewsFileConfig.cs  OnlinePlaceConfig.cs  commentConfog.cs  contentConfig.cs
NEWS/03DateBase/News.DateBase.ef/repositories/: BaseRepositori.cs  CommentRepositori.cs  ContentRepositori.cs  KeywordRepositori.cs  NewsfileRepositori.cs  OnlinePlaceRepositori.cs  categoriRepositori.cs
NEWS/04UI/News.UI.Consol/: App.config  News.UI.Consol.csproj  Program.cs
NEWS/04UI/News.Ui.Web/: News.Ui.Web.csproj  Program.cs  Startup.cs
NEWS/04UI/News.Ui.Web/Areas/Admin/Controllers/: KeywordController.cs
NEWS/04UI/News.Ui.Web/Areas/Admin/Views/Keyword/: index.cshtml
NEWS/04UI/News.Ui.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
NEWS/04UI/News.Ui.Web/Controllers/: HomeController.cs
NEWS/04UI/News.Ui.Web/Models/: ErrorViewModel.cs
NEWS/04UI/News.Ui.Web/Properties/: launchSettings.json
NEWS/04UI/News.Ui.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NEWS/04UI/News.Ui.Web/Views/Home/: Index.cshtml
NEWS/04UI/News.Ui.Web/Views/Shared/: _Layout.cshtml
NEWS/04UI/News.Ui.Web/wwwroot/fontawesome-free/css/: solid.min.css
(+1 files in other folders)
